<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>UI</title>
</head>
<body>
    <h1>UI</h1>
    <form th:action="@{/processInput}" method="post">
		<p>	
	        <input type="text" name="color" th:value="${color}" placeholder="Color..."/><br/>
	        <input type="text" name="layput" th:value="${layput}" placeholder="Layout..."/><br/>
	        <input type="text" name="monitorSizeInInches" th:value="${monitorSizeInInches}" placeholder="Inch..."/><br/>
	        <button type="submit">Laptop-Daten Senden?</button>
		</p>
		<p>
			<input type="text" name="ram" th:value="${ram}" placeholder="RAM..."/><br/>
	        <input type="text" name="cpu" th:value="${cpu}" placeholder="CPU..."/><br/>
	        <input type="text" name="gpu" th:value="${gpu}" placeholder="GPU..."/><br/>
	        <input type="text" name="mainboard" th:value="${mainboard}" placeholder="Mainboard..."/><br/>
	        <input type="text" name="psu" th:value="${psu}" placeholder="PSU..."/><br/>
	       	<input type="text" name="drives" th:value="${drives}" placeholder="Drives..."/><br/>
	        <button type="submit">PC-Daten Senden?</button>
		</p>
    </form>
</body>
</html>